%! Mode:: "TeX:UTF-8"
%! TEX program = xelatex
\PassOptionsToPackage{quiet}{xeCJK}
\documentclass[withoutpreface,bwprint]{cumcmthesis}
\input{structure}

\title{2025年全国大学生数学建模竞赛（替换为标题）}  % 论文标题

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% \begin{table}
%     \centering
%     \renewcommand{\arraystretch}{1.8}  % 调整行高，1.8倍行距
%     \begin{tabular}{|M{3cm}|M{8cm}|M{2.5cm}|}
%         \hline
%         \multicolumn{1}{|c|}{\large{所属类别}} & \multirow{2}{*}{\large\textbf{2025年"华数杯"全国大学生数学建模竞赛}} & \multicolumn{1}{|c|}{\large{参赛编号}}     \\ \cline{1-1} \cline{3-3} 
%         \normalsize{本科组} & & \normalsize{CM2500727} \\ 
%         \hline
%     \end{tabular}
% \end{table}

\maketitle

\begin{abstract}

简单说明问题背景（一句浅一句深）。

\textbf{对于问题一,}（一两个句子总结整体方法、主要结果和结论）。

\textbf{对于问题二,}

\textbf{对于问题三,}

\textbf{对于问题四,}

（无总结）

\keywords{关键词\quad  关键词\quad  关键词\quad  关键词 \quad 关键词(四到七个即可，五个差不多)}

\vfill

注：对于每个问题，参考\textbf{NATURE 结构}：

\begin{enumerate}
    \item 一句话陈述了本文研究的一般问题
    \item 一两句话总结了整体方法、主要结果和结论
    \item 一两句话回到一般背景，解释比以前的工作取得的进展，并概述针对各个问题展开介绍“方法+结果+优势”，例如我们可以说说自己避免了哪些问题，误差值是多少云云
\end{enumerate}

其实把思路陈述清晰即可，计划摘要最后再写

\textbf{范文摘要：}

\begin{itemize}
    \item https://univs-news-1256833609.file.myqcloud.com/123/upload/resources/image/9522873.jpg
    \item https://univs-news-1256833609.file.myqcloud.com/123/upload/resources/image/9522995.jpg
\end{itemize}

摘要不超过一页论文。从第二页开始是论文正文（不要目录，尽量控制在 20 页以内，华数杯和国赛超了也没事，美赛不能超。）；

正文之后是参考文献和论文附录（页数不限）。

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

记得最后删除标题上附加内容

\section{问题重述（这一部分总共就一页，配图之后可能有两页。）}

\subsection{问题背景（内容在5行左右（参考行数4 5 9））}

\subsection{问题提出}

前置介绍

\textbf{问题1：}  

\textbf{问题2：}  

\textbf{问题3：} 

\textbf{问题4：}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{问题分析（通常一页，加图片可能会有两页）}

\subsection{问题一分析}
对于问题一，

\subsection{问题二分析}	
对于问题二，

\subsection{问题三分析}
对于问题三，

\subsection{问题四分析}
对于问题四，

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{模型假设（ 一句话说明，很神奇的地方是看了四篇居然全都是四条）}
\begin{itemize}[itemindent=2em]
\item 假设1
\item 假设2
\item 假设3
\item 假设4
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{符号说明（参考条数8 12 14 17）}
\begin{table}[H]
    \centering
    % \caption{符号说明}
    \begin{tabularx}{\textwidth}{CLC}
        \toprule
        符号    & 说明    & 单位 \\
        \midrule
        $m     $& 质量 & $kg$ \\
        $V     $& 体积 & $m^3$ \\
        \bottomrule
    \end{tabularx}
    \label{tab:符号说明}
\end{table}

\section{问题一的模型的建立和求解}

有一个前置的流程介绍和流程图。

\subsection{模型建立}

\subsubsection{模型1名称}

详细流程，算法可画流程图和示意图。

\subsubsection{模型2名称（如果模型简单，只用一个模型名词即可）}

1

\subsection{模型求解结果}

不光呈现结果，要进行仿真绘图和数据绘图，和前文的假设或者直观感受相符。

还可以进行灵敏度的分析。
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{问题二的模型的建立和求解}

\subsection{模型建立}

1

\subsubsection{模型1名称}

1

\subsubsection{模型2名称（如果模型简单，只用一个模型名词即可）}

1

\subsection{模型求解结果}

1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{问题三的模型的建立和求解}

\subsection{模型建立}

1

\subsubsection{模型1名称}

1

\subsubsection{模型2名称（如果模型简单，只用一个模型名词即可）}

1

\subsection{模型求解结果}

1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{问题四的模型的建立和求解}

\subsection{模型建立}

1

\subsubsection{模型1名称}

1

\subsubsection{模型2名称（如果模型简单，只用一个模型名词即可）}

1

\subsection{模型求解结果}

1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{模型的分析或检验（我觉得挑一个写就可以，没时间的话两个都不写，简单写一下模型评价就可以了）}

\subsection{灵敏度分析}

对于题目题干里的常值作为变量，分析所求值的变化，一般取两个变量，这样就可以说明一个敏感，一个不敏感。

\subsection{误差分析}

说自己对于误差的估计有效降低。

\subsection{某道题的答案检验}

这里是对答案做一个估计，看看自己的答案是否正常。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{模型的评价}

控制在三分之一页即可

\subsection{模型的优点（三个左右）}
\begin{itemize}[itemindent=2em]
\item 优点1
\item 优点2
\item 优点3
\end{itemize}

\subsection{模型的缺点（一个或两个）}
\begin{itemize}[itemindent=2em]
\item 缺点1（可以写一些很扯淡的，比如计算量过大，没有考虑碰撞的物理特性）
\item 缺点2
\end{itemize}

使用\upcite{ai:deepseek}

\begin{figure}[H]
    \centering
        \includegraphics[width=0.75\textwidth]{figures/规范引用.png}
    \caption{引用规范}
    \label{引用规范}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 参考文献
\nocite{*}

\begin{thebibliography}{99} % {99} 表示序号最多为两位数，留出足够宽度

% 遵循 GB/T 7714-2015
\bibitem{ref1} 昂温 G, 斯特朗 G. 概率论与数理统计[M]. 2版. 北京: 科学出版社, 2002.
\bibitem{ref2} 张三, 李四. 关于A算法的优化研究[J]. 计算机学报, 2022, 45(10): 2100-2110.
\bibitem{ai:deepseek}
DeepSeek,  DeepSeek-chat-v3.1,  深度求索(DeepSeek),  2025-09-06.
\end{thebibliography}

% \bibliographystyle{gbt7714-numerical}  % 引用格式
% \bibitem{ai:deepseek}
% DeepSeek，DeepSeek-R1-0528，深度求索（DeepSeek），2025-09-05。
% \bibliography{ref.bib}  % bib源

% \vfill

% \textbf{注：本参赛队未使用任何AI工具。}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 附录
\begin{appendices}
\section{文件列表（另起一页）}
\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{LL}
\toprule
文件名   & 功能描述 \\
\midrule
P1.py & 问题一程序代码 \\
P2.py & 问题二程序代码 \\
P3.py & 问题三程序代码 \\
P4.py & 问题四程序代码 \\
\bottomrule
\end{tabularx}
\label{tab:文件列表}
\end{table}

\section{代码}
\noindent P1.py
\lstinputlisting[language=python]{code/q2.py}
P2.py
\lstinputlisting[language=python]{code/q2.py}
P3.py
\lstinputlisting[language=python]{code/q2.py}
P4.py
\lstinputlisting[language=python]{code/q2.py}
\end{appendices}
\end{document}


\end{document}


%%%%%双图模板%%%%%%
\begin{figure}
\centering
\subcaptionbox{炉温曲线示意图\label{fig:双图a}}
{\includegraphics[width=.4\textwidth]{炉温曲线示意图.png}}
\subcaptionbox{问题1炉温曲线\label{fig:双图b}}
{\includegraphics[width=.4\textwidth]{问题1炉温曲线.png}}
\caption{双图}\label{fig:双图}
\end{figure} 
%%%%%双图模板%%%%%%