%! Mode:: "TeX:UTF-8"
%! TEX program = xelatex
\PassOptionsToPackage{quiet}{xeCJK}
\documentclass[withoutpreface,bwprint]{cumcmthesis}
\input{structure}

\title{技巧速查}  % 论文标题

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\begin{abstract}

旨在快速查询有趣且使用的技巧。

\vfill

注：
\begin{enumerate}
    \item 一句话陈述了本文研究的一般问题
    \item 一两句话总结了整体方法、主要结果和结论
    \item 一两句话回到一般背景，解释比以前的工作取得的进展，并概述针对各个问题展开介绍“方法+结果+优势”，例如我们可以说说自己避免了哪些问题，误差值是多少云云
\end{enumerate}

\begin{itemize}
    \item https://univs-news-1256833609.file.myqcloud.com/123/upload/resources/image/9522873.jpg
    \item https://univs-news-1256833609.file.myqcloud.com/123/upload/resources/image/9522995.jpg
\end{itemize}

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{equation}
    E = mc^2
    \label{能量质量方程}
\end{equation}

\cref{能量质量方程}。

\begin{table}[H]
    \centering    
    \caption{Caption}
    \begin{tabular}{c|c}
        1 &  1\\
        1  & 1
    \end{tabular}
    \label{tab:placeholder}
\end{table}

\section{符号说明（参考条数8 12 14 17）}
\begin{table}[H]
    \centering
    % \caption{符号说明}
    \begin{tabularx}{\textwidth}{CLC}
        \toprule
        符号    & 说明    & 单位 \\
        \midrule
        $m     $& 质量 & $kg$ \\
        $V     $& 体积 & $m^3$ \\
        \bottomrule
    \end{tabularx}
    \label{tab:符号说明}
\end{table}

\cref{tab:placeholder}。

\begin{figure}[H]
    \centering
        \includegraphics[width=0.75\textwidth]{example.eps}
    \caption{单图}
    \label{fig:单图}
\end{figure}

\cref{fig:单图}。

\begin{figure}[H]
    \centering
    \subcaptionbox{双图a子标题\label{fig:双图a}}
        {\includegraphics[width=.4\textwidth]{example.eps}}
    \subcaptionbox{双图b子标题\label{fig:双图b}}
        {\includegraphics[width=.4\textwidth]{example.eps}}
    \caption{双图}\label{fig:双图}
\end{figure} 

\begin{figure}[H]
    \centering
    \subcaptionbox{三图a子标题\label{fig:三图a}}
        {\includegraphics[width=.3\textwidth]{example.eps}}
    \subcaptionbox{三图b子标题\label{fig:三图b}}
        {\includegraphics[width=.3\textwidth]{example.eps}}
    \subcaptionbox{三图c子标题\label{fig:三图c}}
        {\includegraphics[width=.3\textwidth]{example.eps}}
    \caption{三图}\label{fig:三图}
\end{figure}

\begin{figure}[H]
    \centering
    % --- 第一行 ---
    \subcaptionbox{四图a子标题\label{fig:四图a}}
        {\includegraphics[width=.45\textwidth]{example.eps}}
    \subcaptionbox{四图b子标题\label{fig:四图b}}
        {\includegraphics[width=.45\textwidth]{example.eps}}
    
    \bigskip  % 或者 \par\vspace{0.8em} 控制两行间距
    
    % --- 第二行 ---
    \subcaptionbox{四图c子标题\label{fig:四图c}}
        {\includegraphics[width=.45\textwidth]{example.eps}}
    \subcaptionbox{四图d子标题\label{fig:四图d}}
        {\includegraphics[width=.45\textwidth]{example.eps}}
    
    \caption{四图}\label{fig:四图}
\end{figure}

这句话引用了文献\cite{司守奎2011数学建模算法与应用}。

这句话引用了文献\upcite{卓金武2011MATLAB}。

以下这四个论文中使用似乎不太正式。

\begin{info}[可选标题，默认为"Info:"]
	内容
\end{info}

\begin{warn}[可选标题，默认为"Warning:"]
	内容
\end{warn}

\begin{guess}[可选标题，默认为"Guess:"]
	内容
\end{guess}

\begin{question}[可选标题]
	问题内容
\end{question}

以下这两个技巧觉得很很好用。

\section{公式批注}

\vspace{2em}

\begin{align*}
  \max_{t,n} \quad & v_n(t) \\
  \text{s.t.} \quad &
  \begin{cases}
    t \in [13s, 16s] \cup [376s, 384s], \\
    n \in \{0, 1, 223\}.
  \end{cases}
  \label{1}
\end{align*}

\vspace{2em}

\begin{equation}
    i \tikzmarknode{hbar}{\mathstrut\hbar} \frac{\partial}{\partial t} 
    \tikzmarknode[outer ysep=5pt]{hbar}{\mathstrut\hbar} \frac{\partial}{\partial t}
    \eqnmarkbox[blue]{Psi1}{\Psi(x, t)} = 
    \eqnmark[red]{Hhat}{\hat{H}} 
    \eqnmarkbox[blue]{Psi2}{\Psi(x, t)}
\end{equation}

\annotate[yshift=1em]{above,left}{hbar}{$\hbar = \frac{h}{2\pi}$，约化普朗克常数}
\annotate[yshift=1em]{above}{Hhat}{哈密顿算符}
\annotatetwo[yshift=-1em]{below}{Psi1}{Psi2}{波函数}

\vspace{2em}

\begin{equation}
    \eqnmarkbox[blue]{node4}{a^2} + \eqnmarkbox[red]{node5}{b^2} = \eqnmarkbox[green]{node6}{c^2}
\end{equation}

\annotate[yshift=1.5em]{left}{node4}{第一个变量}
\annotate[yshift=0.5em]{right}{node5}{第二个变量}
\annotate[yshift=-0.5em]{below,left}{node6}{结果变量}

\vspace{2em}

% 冷色风格：单行示例 使用TealBlue RoyalBlue 颜色
\renewcommand{\eqnhighlightheight}{\vphantom{\hat{H}}\mathstrut}
\begin{equation}
    i\,\tikzmarknode{hbar}{\hbar}\,
    \frac{\partial}{\partial t}\,
    \eqnmarkbox[RoyalBlue]{psi1}{\Psi(\mathbf r,t)}
    \;=\;
    \eqnmark[TealBlue]{H}{\hat H}
    \,\eqnmarkbox[RoyalBlue]{psi2}{\Psi(\mathbf r,t)}
\end{equation}
\annotate[yshift=1.6em]{above}{hbar}{\eqnannotationfont Reduced Planck}
\annotate[yshift=0.6em]{above}{H}{Hamiltonian}

\vspace{0.5em}

% 双行示例

\begin{equation}
    \eqnmarkbox[TealBlue]{F1}{F(\omega)}
    \;=\;
    \int_{-\infty}^{\infty}
        \eqnmarkbox[RoyalBlue]{ft}{f(t)}
        e^{-i\omega t}\,dt
\end{equation}

\vspace{1.0em}

\begin{equation}
    \eqnmarkbox[RoyalBlue]{f2}{f(t)}
    \;=\;
    \frac{1}{2\pi}
    \int_{-\infty}^{\infty}
        \eqnmarkbox[TealBlue]{F2}{F(\omega)}
        e^{i\omega t}\,d\omega
\end{equation}

% ---------- 建立锚点 ----------
\begin{tikzpicture}[overlay,remember picture]
    \coordinate (F2above) at (F2.north);  % 复制第二式 F(ω) 的上方锚点
    \coordinate (f2above) at (f2.north);  % 复制第二式 F(ω) 的上方锚点    
\end{tikzpicture}

\annotate[yshift=-1.0em]{below}{F1,F2above}{frequency domain}
% \annotate[yshift=-1.0em]{below}{ft,f2above}{time domain}

\vspace{1em}

% 暖色风格：单行示例 使用Orange WildStrawberry Fuchsia颜色

\begin{equation}
    \eqnmarkbox[Orange]{post}{P(A\!\mid\!B)}
    \;=\;
    \frac{\eqnmarkbox[WildStrawberry]{like}{P(B\!\mid\!A)}\,
          \eqnmarkbox[Fuchsia]{prior}{P(A)}}
         {\eqnmarkbox[Orange]{evid}{P(B)}}
\end{equation}
\annotate[yshift=1.5em]{above}{post}{Posterior}
\annotate[yshift=2.3em]{above}{like}{Likelihood}
\annotate[yshift=1.5em]{above}{prior}{Prior}
\annotate[yshift=-0.9em]{below}{evid}{Evidence}

\vspace{2em}

\vspace{2em}
\begin{equation}
    \eqnmarkbox[Orange]{P}{P}\eqnmarkbox[WildStrawberry]{V}{V} = \eqnmarkbox[Fuchsia]{n}{n}\eqnmarkbox[RedOrange]{R}{R}\eqnmarkbox[Goldenrod]{T}{T}
    \label{eq:ideal_gas_warm}
\end{equation}
\annotate[yshift=1em]{above,left}{P}{绝对压强}
\annotate[yshift=-1.5em]{below,left}{V}{体积}
\annotate[yshift=1em,xshift=1em]{above,right}{n}{物质的量}
\annotate[yshift=1em,xshift=3em]{above,right}{T}{热力学温度}
\annotate[yshift=-1.5em,xshift=2em]{below,right}{R}{普适的气体常数}
\vspace{2em}

% % 暖色风格：两行关联示例 
% % ----- 第 1 行：交叉熵 -----
% \begin{equation}
%     \eqnmarkbox[WildStrawberry]{CE}{H(p,q)}
%     \;=\;
%     -\sum_i \,
%         \eqnmarkbox[Orange]{pi1}{p_i}\,
%         \log\!\eqnmarkbox[Fuchsia]{qi1}{q_i}
% \end{equation}

% \vspace{2em}

% % ----- 第 2 行：KL 散度 -----
% \begin{equation}
%     \eqnmarkbox[Fuchsia]{KL}{D_{\mathrm{KL}}(p\parallel q)}
%     \;=\;
%     \sum_i \,
%         \eqnmarkbox[Orange]{pi2}{p_i}\,
%         \log\!\frac{\eqnmarkbox[Orange]{pi3}{p_i}}
%                         {\eqnmarkbox[Fuchsia]{qi2}{q_i}}
% \end{equation}

% % ---------- 建立锚点 ----------
% \begin{tikzpicture}[overlay,remember picture]
%     \coordinate (pi2above) at (pi2.north);
%     \coordinate (qi2above) at (qi2.east);
% \end{tikzpicture}

% % ---------- 画跨式箭头 ----------
% \annotate[yshift=1.0em]{above}{CE}{Cross entropy}
% \annotate[yshift=1.0em]{above}{KL}{KL divergence}
% \annotate[yshift=-1.0em]{below,left}{pi1,pi2above}{true distribution $p$}
% \annotate[yshift=-1.0em]{below}{qi1,qi2above}{model distribution $q$}

\vspace{2em}

%========== Precision Cool 色系 ==========
% 已经使用的五种颜色: MidnightBlue, RoyalBlue, Cerulean, TealBlue, SeaGreen
% 可以增加的三种颜色: ProcessBlue, PineGreen, Gray

\begin{equation}
    \eqnmarkbox[MidnightBlue]{P}{P}
    \mathrel{=}
    P\!\bigl(
        \eqnmarkbox[RoyalBlue]{T}{T},\,
        \eqnmarkbox[Cerulean]{H}{H},\,
        \eqnmarkbox[TealBlue]{SC}{SC},\,
        \eqnmarkbox[SeaGreen]{K}{\textit{\textbf{K}}}
    \bigr)
    \label{cool}
\end{equation}
% 上方批注
\annotate[yshift=1em]{above,left}{P}{孔面积占比（$\%$）}
\annotate[yshift=-1.5em]{below,left}{T}{温度（$^\circ\!C$）}
% 下方批注
\annotate[yshift=-2.5em]{below,right}{H}{湿度（$\%$）}
\annotate[yshift=1em]{above,right}{SC}{固含量（$\%$）}
\annotate[yshift=-1em]{below,right}{K}{$\textbf{\textit{K}}=(k_1,k_2,k_3,k_4,k_v,k_h,S_s)$}

\vspace{2em}

\vspace{2em}
\begin{equation}
    \eqnmarkbox[MidnightBlue]{C}{C(S, t)} = N(d_1)\eqnmarkbox[RoyalBlue]{S}{S} - N(d_2)\eqnmarkbox[Cerulean]{K}{K}e^{-\eqnmarkbox[TealBlue]{r}{r}(\eqnmarkbox[SeaGreen]{T}{T}-\eqnmarkbox[ProcessBlue]{t}{t})}
    \label{eq:black_scholes}
\end{equation}
\annotate[yshift=1.2em]{above,left}{C}{期权价格}
\annotate[yshift=1.5em]{above}{S}{标的资产价格}
\annotate[yshift=1.2em,xshift=1em]{above,right}{K}{行权价格}
\annotate[yshift=-1.5em,xshift=2em]{below,right}{r}{无风险利率}
\annotate[yshift=-2.5em,xshift=3em]{below,right}{T}{到期日}
\annotate[yshift=-1.5em,xshift=-4em]{below,right}{t}{当前时间}
\vspace{2em}

\newpage

\section{图片配文字}

\begin{pictextblock}{figures/粒子群流程图.pdf}{独立图注}
\textbf{step1：}初始化粒子群。在解空间内随机生成20个粒子的初始位置和速度。计算每个粒子的适应度值，将当前位置设为该粒子的“个体历史最优位置（$pbest$）”，并从所有$pbest$中选出最优者作为“全局最优位置（$gbest$）”。

\textbf{step2：}进入迭代循环。设置当前迭代次数为1，开始执行总共100次的迭代。

\textbf{step3：}更新粒子状态。对于每一个粒子，依据其自身的$pbest$和群体的$gbest$，更新其速度和位置。

\textbf{step4：}更新个体最优。计算每个粒子在新位置的适应度值。如果新位置的适应度优于其$pbest$，则用新位置更新该粒子的$pbest$。

\textbf{step5：}更新全局最优。在所有粒子更新完各自的$pbest$后，比较所有$pbest$。如果发现某个$pbest$优于当前的$gbest$，则用这个$pbest$更新$gbest$。

\textbf{step6：}判断终止条件。检查迭代次数是否达到100次。若未达到，则迭代次数加1并返回\textbf{step3}；若已达到，则结束循环。

\textbf{step7：}输出结果。算法终止，输出最终的全局最优位置$gbest$作为问题的最优解。
\end{pictextblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 参考文献
\nocite{*}
\bibliographystyle{gbt7714-numerical}  % 引用格式
\bibliography{ref.bib}  % bib源

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 附录
\begin{appendices}
\section{文件列表}
\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{LL}
\toprule
文件名   & 功能描述 \\
\midrule
q1.m & 问题一程序代码 \\
q2.py & 问题二程序代码 \\
q3.c & 问题三程序代码 \\
q4.cpp & 问题四程序代码 \\
\bottomrule
\end{tabularx}
\label{tab:文件列表}
\end{table}

\section{代码}
\noindent q1.m
\lstinputlisting[language=matlab]{code/q1.m}
q2.py
\lstinputlisting[language=python]{code/q2.py}
q3.c
\lstinputlisting[language=c]{code/q3.c}
q4.cpp
\lstinputlisting[language=c++]{code/q4.cpp}
\end{appendices}
\end{document}