% 作者来自sysu，如果想了解讨论数模比赛的更多内容和信息（例如ai提示词），可以访问个人主页https://github.com/sleepyy-dog/Survival-Handbook-by-KOKO

% 总体内容是和全国大学生数学建模高度相关的，在此之外还加入一点对于华数杯等中文赛的微调（国赛可以直接去掉）。

% 可能这个模板的话有点多，但是相信如果认真全都看下来对于数模新手和老手都会有帮助。

% 建议将此模板在overleaf或者texpage等在线编辑器编译

% 在vscode等本地ide中运行会遇到的一个问题是中文文件名不兼容，总之bug挺多，不建议

% 请使用 xelatex 来编辑！！！！！！！！！
\PassOptionsToPackage{quiet}{xeCJK}
\documentclass[withoutpreface,bwprint]{cumcmthesis}
\input{structure}

% 论文标题
 
\title{2026年全国大学生数学建模竞赛/华数杯统一模板} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% 这个栏目模块是用于在一些要求的比赛例如华数杯，会要求你有此栏目，国赛不需要可以直接注释掉

\begin{table}
    \centering
    \renewcommand{\arraystretch}{1.8}  % 调整行高，1.8倍行距
    \begin{tabular}{|M{3cm}|M{8cm}|M{2.5cm}|}
        \hline
        \multicolumn{1}{|c|}{\large{所属类别}} & \multirow{2}{*}{\large\textbf{2026年"华数杯"数模竞赛(国赛注释此表)}} & \multicolumn{1}{|c|}{\large{参赛编号}}     \\ \cline{1-1} \cline{3-3} 
        \normalsize{本科组} & & \normalsize{123456} \\ 
        \hline
    \end{tabular}
\end{table}

\maketitle

\begin{abstract}

简单说明问题背景（一句浅一句深）。

\textbf{对于问题一,}（一两个句子总结整体方法、主要结果和结论）。

\textbf{对于问题二,}

\textbf{对于问题三,}

\textbf{对于问题四,}

（无总结）

\textbf{摘要是论文最为重要的部分，所以特意多讲一点。}

写作上可以参考NATURE 结构：

\begin{enumerate}
    \item 一句话陈述了本文研究的一般问题
    \item 一两句话总结了整体方法、主要结果和结论
    \item 一两句话回到一般背景，解释比以前的工作取得的进展，并概述针对各个问题展开介绍“方法+结果+优势”，例如我们可以说说自己避免了哪些问题，误差值是多少云云
\end{enumerate}

摘要不超过一页论文。从第二页开始是论文正文（不要目录，尽量控制在 20 页以内，华数杯和国赛超了也没事，美赛不能超。）。

正文之后是参考文献和论文附录（页数不限）。

\keywords{关键词\quad  关键词\quad  关键词\quad  关键词 \quad 关键词(四到七个即可，五个差不多)}

% 正式比赛请删掉以下字段（不要删掉\end{abstract}）

\vfill

\begin{itemize}
    \item 此文件article.tex只包含数模论文大体的结构框架。
    \item 代码文件请放在code文件夹。
    \item 图片文件请放在figures文件夹。
    \item 对于公式标注和数学符号使用请参考指南文件夹。
    \item 表格，图片等内容使用进阶{\Large \textbf{请参考此文件同目录下的技巧速查.tex！}}
    \item 如果想要了解公式批注的技巧请参考此文件同目录下的公式批注指南.tex。
\end{itemize}

注：当前初始模块会有一个 \texttt{Unused \textbackslash captionsetup[sub]} 的 \textbf{warning}，只需要后续插入一个含有子图的图片模块即可消除。

作者来自sysu，如果想了解讨论数模比赛的更多内容和信息（例如ai提示词），可以访问个人主页https://github.com/sleepyy-dog/Survival-Handbook-by-KOKO

{\Large 请使用XeLaTeX编辑！}

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{问题重述（这一部分总共就一页，配图之后可能有两页。）}

\subsection{问题背景（内容在7行左右）}

\subsection{问题提出}

前置介绍

\textbf{问题1：}  

\textbf{问题2：}  

\textbf{问题3：} 

\textbf{问题4：}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{问题分析（通常一页，加图片可能会有两页）}

\subsection{问题一分析}
对于问题一，

\subsection{问题二分析}	
对于问题二，

\subsection{问题三分析}
对于问题三，

\subsection{问题四分析}
对于问题四，

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{模型假设（ 一句话说明，四条即可）}
\begin{itemize}[itemindent=2em]
\item 假设1
\item 假设2
\item 假设3
\item 假设4
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{符号说明（参考条数为十到二十条）}
\begin{table}[H]
    \centering
    % \caption{符号说明} % 这个选择性增加
    \begin{tabularx}{\textwidth}{CLC}
        \toprule
        符号    & 说明    & 单位 \\
        \midrule
        $m     $& 质量 & $kg$ \\
        $V     $& 体积 & $m^3$ \\
        \bottomrule
    \end{tabularx}
    \label{tab:符号说明}
\end{table}

\section{问题一的模型的建立和求解}

有一个前置的流程介绍和流程图。

\subsection{模型建立}

\subsubsection{模型1名称}

详细流程，算法可画流程图和示意图。

\subsubsection{模型2名称}

具体写作上的\LaTeX 技巧，{\Large\textbf{请参考此文件同目录下的技巧速查.tex!}}

\subsection{模型求解结果}

不光呈现结果，要进行仿真绘图和数据绘图，和前文的假设或者直观感受相符。

还可以进行灵敏度的分析。
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{问题二的模型的建立和求解}

\subsection{模型建立}

具体写作上的\LaTeX 技巧，{\Large\textbf{请参考此文件同目录下的技巧速查.tex!}}

\subsubsection{模型1名称}



\subsubsection{模型2名称}



\subsection{模型求解结果}

问题二结果及分析。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{问题三的模型的建立和求解}

具体写作上的\LaTeX 技巧，{\Large\textbf{请参考此文件同目录下的技巧速查.tex!}}

\subsection{模型建立}



\subsubsection{模型1名称}



\subsubsection{模型2名称}



\subsection{模型求解结果}

问题三结果及分析。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{问题四的模型的建立和求解}

\subsection{模型建立}

具体写作上的\LaTeX 技巧，{\Large\textbf{请参考此文件同目录下的技巧速查.tex!}}

\subsubsection{模型1名称}



\subsubsection{模型2名称}



\subsection{模型求解结果}

问题四结果及分析。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{模型的评价}

控制在三分之一页即可

\subsection{模型的优点（三个左右）}
\begin{itemize}[itemindent=2em]
\item 优点1
\item 优点2
\item 优点3
\end{itemize}

\subsection{模型的缺点（一个或两个）}
\begin{itemize}[itemindent=2em]
\item 缺点1（可以写一些很扯淡的，比如计算量过大，没有考虑碰撞的物理特性）
\item 缺点2
\end{itemize}

所有正文中引用使用上标引用\upcite{ai:deepseek1},参考文献中出现的文献可以不在正文中出现引用。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 参考文献

% 这里对于参考文献的标注本来可以直接写在bib文件中来使用，但是用于这个文件无法自定义官方要求的ai使用的引用说明（DeepSeek,  DeepSeek-chat-v3.1,  深度求索(DeepSeek),  2025-09-06.），所以我们给出以下自定义解决的方案。

\nocite{*}

% {99} 表示序号最多为两位数，留出足够宽度
\begin{thebibliography}{99} 

% 遵循 GB/T 7714-2015
\bibitem{ref1} 昂温 G, 斯特朗 G. 概率论与数理统计[M]. 2版. 北京: 科学出版社, 2002.
\bibitem{ref2} 张三, 李四. 关于A算法的优化研究[J]. 计算机学报, 2022, 45(10): 2100-2110.
\bibitem{ai:deepseek1}
DeepSeek,  DeepSeek-chat-v3.1,  深度求索(DeepSeek),  2025-09-06.
\end{thebibliography}

% 如果你不需要标注ai使用，那把以上引用去掉，在ref.bib文件中增加引用，然后直接使用以下语句即可。

% \nocite{*}
% \bibliographystyle{gbt7714-numerical}  % 引用格式
% \bibliography{ref.bib}  % bib源

% \vfill

% \textbf{注：本参赛队未使用任何AI工具。}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 附录
\begin{appendices}
\section{文件列表（另起一页）}
\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{LL}
\toprule
文件名   & 功能描述 \\
\midrule
P1.py & 问题一程序代码 \\
P2.py & 问题二程序代码 \\
P3.py & 问题三程序代码 \\
P4.py & 问题四程序代码 \\
\bottomrule
\end{tabularx}
\label{tab:文件列表}
\end{table}

\section{代码}
\noindent P1.py

% 请把代码文件放在code文件夹里并写清楚路径
\lstinputlisting[language=python]{code/q2.py}
P2.py
\lstinputlisting[language=python]{code/q2.py}
P3.py
\lstinputlisting[language=python]{code/q2.py}
P4.py
\lstinputlisting[language=python]{code/q2.py}
\end{appendices}
\end{document}
