\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{mathrsfs}
\usepackage{soul}
\usepackage{ulem}

% 中文支持包 - 如果需要编译中文版本，请取消注释下面一行
% \usepackage[UTF8]{ctex}

\title{LaTeX Font Display Methods (50 Types)}
\author{Font Reference Manual}
\date{\today}

\begin{document}
\maketitle

\section{Font Size Commands}

% 1. Smallest font
{\tiny This is the smallest font} % \tiny - smallest font size
\par

% 2. Very small font  
{\scriptsize This is very small font} % \scriptsize - script size for superscripts/subscripts
\par

% 3. Footnote size
{\footnotesize This is footnote size font} % \footnotesize - standard footnote size
\par

% 4. Small font
{\small This is small font} % \small - one size smaller than normal
\par

% 5. Normal font
{\normalsize This is normal font (default)} % \normalsize - document default font size
\par

% 6. Large font
{\large This is large font} % \large - one size larger than normal
\par

% 7. Larger font
{\Large This is larger font} % \Large - larger than large
\par

% 8. Very large font
{\LARGE This is very large font} % \LARGE - larger than Large
\par

% 9. Huge font
{\huge This is huge font} % \huge - very large font
\par

% 10. Largest font
{\Huge This is the largest font} % \Huge - largest predefined font
\par

\section{Font Families and Styles}

% 11. Normal font
{\normalfont This is normal font} % \normalfont - reset to default font
\par

% 12. Roman font (serif)
{\rmfamily This is roman font} % \rmfamily - serif font family
\par

% 13. Sans serif font
{\sffamily This is sans serif font} % \sffamily - sans serif font family
\par

% 14. Typewriter font
{\ttfamily This is typewriter font} % \ttfamily - monospace font family
\par

% 15. Bold font
{\bfseries This is bold font} % \bfseries - bold weight
\par

% 16. Medium weight
{\mdseries This is medium weight font} % \mdseries - medium weight (default)
\par

% 17. Italic font
{\itshape This is italic font} % \itshape - italic shape
\par

% 18. Slanted font
{\slshape This is slanted font} % \slshape - slanted shape
\par

% 19. Upright font
{\upshape This is upright font} % \upshape - upright shape (non-italic)
\par

% 20. Small caps
{\scshape This is small caps font} % \scshape - small capital letters
\par

\section{Font Combination Effects}

% 21. Bold italic
{\bfseries\itshape This is bold italic font} % combination of bold and italic
\par

% 22. Bold sans serif
{\bfseries\sffamily This is bold sans serif font} % combination of bold and sans serif
\par

% 23. Italic sans serif
{\itshape\sffamily This is italic sans serif font} % combination of italic and sans serif
\par

% 24. Small caps bold
{\scshape\bfseries This is small caps bold} % combination of small caps and bold
\par

% 25. Typewriter bold
{\ttfamily\bfseries This is typewriter bold font} % combination of typewriter and bold
\par

\section{Colored Fonts}

% 26. Red font
{\color{red} This is red font} % red text
\par

% 27. Blue font
{\color{blue} This is blue font} % blue text
\par

% 28. Green font
{\color{green} This is green font} % green text
\par

% 29. Custom color
{\color{purple} This is purple font} % purple text
\par

% 30. RGB color
{\color[RGB]{255,165,0} This is orange font} % RGB defined orange
\par

\section{Special Font Effects}

% 31. Underlined
\underline{This is underlined font} % underlined text
\par

% 32. Strikethrough
\sout{This is strikethrough font} % strikethrough (requires ulem package)
\par

% 33. Double strikethrough
\xout{This is double strikethrough font} % double strikethrough
\par

% 34. Wavy underline
\uwave{This is wavy underlined font} % wavy underline
\par

% 35. Dashed underline
\dashuline{This is dashed underlined font} % dashed underline
\par

% 36. Dotted underline
\dotuline{This is dotted underlined font} % dotted underline
\par

% 37. Highlighted text
\colorbox{yellow}{This is highlighted font} % yellow background
\par

% 38. Letter spacing (English only)
\mbox{\so{Letter spacing font}} % increased letter spacing (use mbox for safety)
\par

\section{Mathematical Fonts}

% 39. Math roman
$\mathrm{This\ is\ math\ roman\ font}$ % roman in math mode
\par

% 40. Math italic
$\mathit{This\ is\ math\ italic\ font}$ % italic in math mode
\par

% 41. Math bold
$\mathbf{This\ is\ math\ bold\ font}$ % bold in math mode
\par

% 42. Math sans serif
$\mathsf{This\ is\ math\ sans\ serif\ font}$ % sans serif in math mode
\par

% 43. Math typewriter
$\mathtt{This\ is\ math\ typewriter\ font}$ % typewriter in math mode
\par

% 44. Math calligraphic
$\mathcal{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$ % calligraphic (uppercase only)
\par

% 45. Math blackboard bold
$\mathbb{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$ % blackboard bold (uppercase only)
\par

% 46. Math fraktur
$\mathfrak{ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz}$ % fraktur font
\par

% 47. Math script
$\mathscr{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$ % script font (requires mathrsfs package)
\par

\section{Special Decorative Fonts}

% 48. Framed text
\fbox{This is framed font} % simple frame
\par

% 49. Thick frame
{\setlength{\fboxrule}{2pt}\fbox{This is thick framed font}} % thick frame
\par

% 50. Frame with padding
{\setlength{\fboxsep}{10pt}\fbox{This is padded frame font}} % frame with padding
\par

\section{Complex Combination Examples}

% Large bold red sans serif
{\Large\bfseries\color{red}\sffamily Large Bold Red Sans Serif Font}
\par

% Small caps blue underlined
{\scshape\color{blue}\underline{Small Caps Blue Underlined Font}}
\par

% Typewriter green framed
{\ttfamily\color{green}\fbox{Typewriter Green Framed Font}}
\par

% Huge italic purple
{\Huge\itshape\color{purple} Huge Italic Purple Font}
\par

% Math bold with color
{\color{red}$\mathbf{Colored\ Math\ Bold\ Font}$}
\par

\end{document}

% ====================================
% 中文版本说明 (Chinese Version Instructions)
% ====================================
% 如果需要编译中文版本，请执行以下步骤：
% If you need to compile the Chinese version, follow these steps:
%
% 1. 取消注释第10行的 \usepackage[UTF8]{ctex}
%    Uncomment line 10: \usepackage[UTF8]{ctex}
%
% 2. 将所有英文示例文本替换为中文文本
%    Replace all English sample text with Chinese text
%
% 3. 使用 XeLaTeX 或 LuaLaTeX 编译
%    Compile using XeLaTeX or LuaLaTeX:
%    xelatex your_file.tex
%    或者 or: lualatex your_file.tex
%
% 4. 对于 soul 包的中文支持问题，建议使用 \mbox{} 包装中文内容
%    For soul package Chinese support issues, wrap Chinese content with \mbox{}
%
% 示例 Example:
% \mbox{\so{中文字母间距}} 而不是 instead of \so{中文字母间距}