%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX 学术报告模板
% 基于 http://www.LaTeXTemplates.com
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	文档类和基本配置
%----------------------------------------------------------------------------------------
\documentclass[11pt]{scrartcl} % 设置字体大小为11pt，使用KOMA-Script的article类

\input{structure.tex} % 引入包含文档结构和自定义命令的配置文件

%----------------------------------------------------------------------------------------
%	标题页设置
%----------------------------------------------------------------------------------------

\title{	
	\normalfont\normalsize
	\textsc{Sun Yat-sen University}\\ % 大学名称
	\vspace{25pt} % 垂直空白
	\rule{\linewidth}{0.5pt}\\ % 顶部细横线
	\vspace{20pt} % 垂直空白
	{\Huge Project of group 8}\\ % 项目标题（大字体）
	\vspace{12pt} % 垂直空白
	\rule{\linewidth}{2pt}\\ % 底部粗横线
	\vspace{12pt} % 垂直空白
}

% 作者信息设置
\author
{Boyin Zheng, Linda Xiao\\
\\
\normalsize{$^{1}$Department of Chemistry, University of Wherever,}
}

\date{\Large\today} % 设置日期为今天的日期

\begin{document}

%----------------------------------------------------------------------------------------
%	PDF页面插入功能（已注释的备用选项）
%----------------------------------------------------------------------------------------
%\includepdf[pages=1,scale=1]{pdf/111.pdf}     % 插入PDF的第一页，原始尺寸
%\includepdf[pages=1,angle=90]{filename.pdf}      % 插入PDF第一页并旋转90度
%\includepdf[pages=1,offset=0 -1cm]{filename.pdf} % 插入PDF第一页并调整位置

%----------------------------------------------------------------------------------------
%	前言部分
%----------------------------------------------------------------------------------------

\maketitle % 生成标题页

\author{}

\date{}

\setcounter{tocdepth}{2} % 设置目录深度，只显示到subsection级别

\tableofcontents % 生成目录

%\listoffigures % 生成图片目录

%\listoftables % 生成表格目录

\vfill % 将下面的内容推到页面底部

\hfill % 将下面的内容推到页面右部

\begin{flushright}

\begin{minipage}{20em}

% \raggedright % 在minipage内部左对齐

Signed:\\
\rule[0.5em]{20em}{0.5pt}

\end{minipage}

\end{flushright}

\newpage % 开始新页面

%----------------------------------------------------------------------------------------
%	正文内容
%----------------------------------------------------------------------------------------

\section{前置检验}

% 使用自定义的问题环境
\begin{question}
	这里对题目的前提条件给予说明

	% 带字母编号的子问题（已注释的示例）
	% \begin{enumerate}[label=(\alph*)]
	% 	\item Do this.
	% 	\item Do that.
	% 	\item Do something else.
	% \end{enumerate}
    
\end{question}

\subsection{检验解的存在性和唯一性}

这里直接由凸域和导数连续得到

\subsubsection{apple字体大小}

\subsection{验证截断误差的利普希兹条件}

这是证明了u会有一个误差上界

\subsection{说明我们对于u的误差上界估计是可以推广到y的}

直接从范数的定义出发时显然的

\section{欧拉方法下的Q1}

% 带编号的问题环境，可以包含子问题的枚举
\begin{question}
	Q1具体内容
\end{question}

\begin{question}[求数值解]
	Q1具体内容
\end{question}

\subsection{获得误差解}

\subsection{误差估计}

% 表格示例：使用H选项强制表格在当前位置显示
\begin{table}[H] 
	\centering % 表格居中
	\begin{tabular}{l l l}
		\toprule
		\textit{Per 50g} & \textbf{Pork} & \textbf{Soy} \\
		\midrule
		Energy & 760kJ & 538kJ\\
		Protein & 7.0g & 9.3g\\
		\bottomrule
	\end{tabular}
	\caption{罗列我们之前的n=10 100 1000下的误差值}
\end{table}

% 单张图片示例：使用H选项强制图片在当前位置显示
% \begin{figure}[H] 
% 	\centering
% 	\includegraphics[width=0.5\columnwidth]{swallow.jpg} % 图片宽度为列宽的50%
% 	\caption{这里放对应图片}
% \end{figure}

% \begin{figure}[H] 
% 	\centering
% 	\includegraphics[width=0.5\columnwidth]{swallow.jpg} 
% 	\caption{这里放对应图片}
% \end{figure}

% 并排子图示例
% \begin{figure}[H]
% 	\centering
% 	% 第一个子图，占用总宽度的45%
% 	\subfigure[图一标题]{
% 		\includegraphics[width=0.45\columnwidth]{Figures/swallow.jpg}
% 		\label{21}  % 为第一张图片设置标签，方便引用
% 	}
% 	\hspace{0.05\columnwidth}  % 在两张图片间添加5%宽度的间距
% 	% 第二个子图，同样占用45%宽度
% 	\subfigure[图二标题]{
% 		\includegraphics[width=0.45\columnwidth]{Figures/swallow.jpg}
% 		\label{22}  % 为第二张图片设置标签
% 	}
% 	\caption{总标题}  % 整体图片的标题
% 	\label{212}  % 整体图片的标签
% \end{figure}

\section{改进欧拉方法下的Q2}

\subsection{获得误差值}

% 数学公式示例：带标签的对齐环境
\begin{align} 
	\label{eq:bayes}
	\begin{split}
		P(A|B) = \frac{P(B|A)P(A)}{P(B)}
	\end{split}					
\end{align}

\subsection{误差估计}

% 另一个表格示例
\begin{table}[H] 
	\centering 
	\begin{tabular}{l l l}
		\toprule
		\textit{Per 50g} & \textbf{Pork} & \textbf{Soy} \\
		\midrule
		Energy & 760kJ & 538kJ\\
		Protein & 7.0g & 9.3g\\
		\bottomrule
	\end{tabular}
	\caption{罗列我们之前的n=10 100 1000下的误差值}
\end{table}

% \begin{figure}[H] 
% 	\centering
% 	\includegraphics[width=0.5\columnwidth]{swallow.jpg} 
% 	\caption{这里放对应图片}
% \end{figure}

% \begin{figure}[H] 
% 	\centering
% 	\includegraphics[width=0.5\columnwidth]{swallow.jpg} 
% 	\caption{这里放对应图片}
% \end{figure}

% \begin{figure}[H] 
% 	\centering
% 	\includegraphics[width=0.5\columnwidth]{swallow.jpg} 
% 	\caption{这里放对应图片}
% \end{figure}

% 多行公式展开示例
\begin{align} 
	\begin{split}
		(x+y)^3 &= (x+y)^2(x+y)\\
		&=(x^2+2xy+y^2)(x+y)\\
		&=(x^3+2x^2y+xy^2) + (x^2y+2xy^2+y^3)\\
		&=x^3+3x^2y+3xy^2+y^3
	\end{split}					
\end{align}

% 矩阵公式示例
\begin{align}
	A = 
	\begin{bmatrix}
		A_{11} & A_{21} \\
		A_{21} & A_{22}
	\end{bmatrix}
\end{align}

\section{改进欧拉方法二阶估计的证明}

\subsection{证明连续性的阶数为2}

% 使用自定义的警告环境
\begin{warn} 
  这里可以说明一下我们我们改进方法下截断误差符合利普希兹条件等（简单说明同理于1部分即可）
\end{warn}

% 使用自定义的猜测环境
\begin{guess}
    [No guess:]
\end{guess}

% 使用自定义的信息环境，带自定义标题
\begin{info}[Notice:]
  这里对于我们引出改进欧拉方法二阶的证明
\end{info}

% 无序列表示例
\begin{itemize}
	\item 单点罗列模板\cite{Figueredo:2009dg}
\end{itemize}

% 有序列表示例
\begin{enumerate}
	\item 数字罗列模板
\end{enumerate}

\newpage

\section{公式批注}

\vspace{2em}

% 展示高级公式

\begin{equation}
    i \tikzmarknode{hbar}{\mathstrut\hbar} \frac{\partial}{\partial t} 
    \tikzmarknode[outer ysep=5pt]{hbar}{\mathstrut\hbar} \frac{\partial}{\partial t}
    \eqnmarkbox[blue]{Psi1}{\Psi(x, t)} = 
    \eqnmark[red]{Hhat}{\hat{H}} 
    \eqnmarkbox[blue]{Psi2}{\Psi(x, t)}
\end{equation}

\annotate[yshift=1em]{above,left}{hbar}{$\hbar = \frac{h}{2\pi}$，约化普朗克常数}
\annotate[yshift=1em]{above}{Hhat}{哈密顿算符}
\annotatetwo[yshift=-1em]{below}{Psi1}{Psi2}{波函数}

\vspace{2em}

\begin{equation}
    \eqnmarkbox[blue]{node4}{a^2} + \eqnmarkbox[red]{node5}{b^2} = \eqnmarkbox[green]{node6}{c^2}
\end{equation}

\annotate[yshift=1.5em]{left}{node4}{第一个变量}
\annotate[yshift=0.5em]{right}{node5}{第二个变量}
\annotate[yshift=-0.5em]{below,left}{node6}{结果变量}

\vspace{2em}

% 冷色风格：单行示例 使用TealBlue RoyalBlue 颜色
\renewcommand{\eqnhighlightheight}{\vphantom{\hat{H}}\mathstrut}
\begin{equation}
    i\,\tikzmarknode{hbar}{\hbar}\,
    \frac{\partial}{\partial t}\,
    \eqnmarkbox[RoyalBlue]{psi1}{\Psi(\mathbf r,t)}
    \;=\;
    \eqnmark[TealBlue]{H}{\hat H}
    \,\eqnmarkbox[RoyalBlue]{psi2}{\Psi(\mathbf r,t)}
\end{equation}
\annotate[yshift=1.6em]{above}{hbar}{\eqnannotationfont Reduced Planck}
\annotate[yshift=0.6em]{above}{H}{Hamiltonian}

\vspace{0.5em}

% 双行示例

\begin{equation}
    \eqnmarkbox[TealBlue]{F1}{F(\omega)}
    \;=\;
    \int_{-\infty}^{\infty}
        \eqnmarkbox[RoyalBlue]{ft}{f(t)}
        e^{-i\omega t}\,dt
\end{equation}

\vspace{1.0em}

\begin{equation}
    \eqnmarkbox[RoyalBlue]{f2}{f(t)}
    \;=\;
    \frac{1}{2\pi}
    \int_{-\infty}^{\infty}
        \eqnmarkbox[TealBlue]{F2}{F(\omega)}
        e^{i\omega t}\,d\omega
\end{equation}

% ---------- 建立锚点 ----------
\begin{tikzpicture}[overlay,remember picture]
    \coordinate (F2above) at (F2.north);  % 复制第二式 F(ω) 的上方锚点
    \coordinate (f2above) at (f2.north);  % 复制第二式 F(ω) 的上方锚点    
\end{tikzpicture}

\annotate[yshift=-1.0em]{below}{F1,F2above}{frequency domain}
% \annotate[yshift=-1.0em]{below}{ft,f2above}{time domain}

\vspace{1em}

% 暖色风格：单行示例 使用Orange WildStrawberry Fuchsia颜色

\begin{equation}
    \eqnmarkbox[Orange]{post}{P(A\!\mid\!B)}
    \;=\;
    \frac{\eqnmarkbox[WildStrawberry]{like}{P(B\!\mid\!A)}\,
          \eqnmarkbox[Fuchsia]{prior}{P(A)}}
         {\eqnmarkbox[Orange]{evid}{P(B)}}
\end{equation}
\annotate[yshift=1.5em]{above}{post}{Posterior}
\annotate[yshift=2.3em]{above}{like}{Likelihood}
\annotate[yshift=1.5em]{above}{prior}{Prior}
\annotate[yshift=-0.9em]{below}{evid}{Evidence}

\vspace{2em}


% 暖色风格：两行关联示例 
% ----- 第 1 行：交叉熵 -----
\begin{equation}
    \eqnmarkbox[WildStrawberry]{CE}{H(p,q)}
    \;=\;
    -\sum_i \,
        \eqnmarkbox[Orange]{pi1}{p_i}\,
        \log\!\eqnmarkbox[Fuchsia]{qi1}{q_i}
\end{equation}

\vspace{2em}

% ----- 第 2 行：KL 散度 -----
\begin{equation}
    \eqnmarkbox[Fuchsia]{KL}{D_{\mathrm{KL}}(p\parallel q)}
    \;=\;
    \sum_i \,
        \eqnmarkbox[Orange]{pi2}{p_i}\,
        \log\!\frac{\eqnmarkbox[Orange]{pi3}{p_i}}
                        {\eqnmarkbox[Fuchsia]{qi2}{q_i}}
\end{equation}

% ---------- 建立锚点 ----------
\begin{tikzpicture}[overlay,remember picture]
    \coordinate (pi2above) at (pi2.north);
    \coordinate (qi2above) at (qi2.east);
\end{tikzpicture}

% ---------- 画跨式箭头 ----------
\annotate[yshift=1.0em]{above}{CE}{Cross entropy}
\annotate[yshift=1.0em]{above}{KL}{KL divergence}
\annotate[yshift=-1.0em]{below,left}{pi1,pi2above}{true distribution $p$}
\annotate[yshift=-1.0em]{below}{qi1,qi2above}{model distribution $q$}

\newpage

\begin{figure}[H]
    \centering
        \includegraphics[width=0.75\textwidth]{Figures/swallow.jpg}
    \caption{单图}
    \label{fig:单图}
\end{figure}

\cref{fig:单图}。

\begin{figure}[H]
    \centering
    \subcaptionbox{双图a子标题\label{fig:双图a}}
        {\includegraphics[width=.4\textwidth]{Figures/swallow.jpg}}
    \subcaptionbox{双图b子标题\label{fig:双图b}}
        {\includegraphics[width=.4\textwidth]{Figures/swallow.jpg}}
    \caption{双图}\label{fig:双图}
\end{figure} 

\begin{figure}[H]
    \centering
    \subcaptionbox{三图a子标题\label{fig:三图a}}
        {\includegraphics[width=.3\textwidth]{Figures/swallow.jpg}}
    \subcaptionbox{三图b子标题\label{fig:三图b}}
        {\includegraphics[width=.3\textwidth]{Figures/swallow.jpg}}
    \subcaptionbox{三图c子标题\label{fig:三图c}}
        {\includegraphics[width=.3\textwidth]{Figures/swallow.jpg}}
    \caption{三图}\label{fig:三图}
\end{figure}

\begin{figure}[H]
    \centering
    % --- 第一行 ---
    \subcaptionbox{四图a子标题\label{fig:四图a}}
        {\includegraphics[width=.45\textwidth]{Figures/swallow.jpg}}
    \subcaptionbox{四图b子标题\label{fig:四图b}}
        {\includegraphics[width=.45\textwidth]{Figures/swallow.jpg}}
    
    \bigskip  % 或者 \par\vspace{0.8em} 控制两行间距
    
    % --- 第二行 ---
    \subcaptionbox{四图c子标题\label{fig:四图c}}
        {\includegraphics[width=.45\textwidth]{Figures/swallow.jpg}}
    \subcaptionbox{四图d子标题\label{fig:四图d}}
        {\includegraphics[width=.45\textwidth]{Figures/swallow.jpg}}
    
    \caption{四图}\label{fig:四图}
\end{figure}

\begin{pictextblock}{Figures/swallow.jpg}{独立图注}
\textbf{STEP1} 离散化时间：将式(17)中的时间微分$dt$离散化处理为$\Delta t$的形式

\textbf{STEP2} 引入$\Delta t$的变化：在给定时刻的条件下，通过引入$\Delta t$的时间变化，引起龙头前把手的位置微变化。根据位置的递推关系，进而引起龙尾全部把手的位置微变化，对应于舵角的变化。

\textbf{STEP3} 表示微小弧长：利用弧长公式，将每个把手舵角的微小变化转化成$\Delta t$时间内走过的弧长。

\textbf{STEP4} 计算瞬时速度：由于每段弧长极小，所以我们可认为各把手在各自这段弧长的运动过程中是匀速运动的，可以用各自弧长段对应的平均速率代表各把手在时刻的\textbf{瞬时速度}。
\end{pictextblock}

% 代码插入示例：从外部文件读取代码
\lstinputlisting[
	caption=代码模板, % 代码上方的标题
	label=lst:luftballons, % 用于引用此代码段的标签
	language=Perl, % 使用Perl语法高亮
	frame=single, % 代码周围添加边框
	showstringspaces=false, % 不在字符串中显示空格标记
	numbers=left, % 左侧显示行号
	numberstyle=\tiny, % 行号字体大小
	]{code/luftballons.pl}

% 导入整个代码文件的示例（简略版）
% \lstinputlisting[language=Python]{luftballons.pl}

\paragraph{还没想好这个模块怎么用}

%----------------------------------------------------------------------------------------
%	参考文献
%----------------------------------------------------------------------------------------

\renewcommand{\refname}{References} % 重新定义参考文献标题

\bibliographystyle{unsrt} % 使用unsrt样式的参考文献格式
%\bibliographystyle{ieeetr} % 备选：使用IEEE格式的参考文献（已注释）

\bibliography{sample.bib} % 指定包含参考文献的bib文件

%----------------------------------------------------------------------------------------

\end{document}