%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wenneker Assignment 作业模板
% 结构规范文件
% 版本 2.0 (12/1/2019)
%
% 此模板来源于:
% http://www.LaTeXTemplates.com
%
% 作者:
% Vel (vel@LaTeXTemplates.com)
% Frits Wenneker
%
% 许可证:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%========================================================================================
%	基础包和编码设置
%========================================================================================

% 检测编译引擎的包
\usepackage{ifxetex} % 提供 \ifxetex 条件判断命令

% 字体和编码配置
\ifxetex
  % XeLaTeX环境：ctex会自动处理fontspec和字体配置
  \usepackage[scheme=plain]{ctex}
\else
  % pdfLaTeX环境：使用传统的字体编码
  \usepackage[T1]{fontenc}      % T1字体编码
  \usepackage[utf8]{inputenc}   % UTF-8输入编码
  % 如果需要中文支持，可以加载CJK包
\fi

% 根据编译引擎选择不同的字体包
\ifxetex
  \usepackage{fourier-otf}  % 已包含所有AMS符号，无需amssymb，适用于XeLaTeX的字体加载
\else
  \usepackage{fourier}      % Fourier字体包
  \usepackage{amssymb}      % pdfLaTeX需要单独加载AMS数学符号
\fi

\usepackage[english]{babel} % 确定使用英语写作格式

% 中文支持相关包（备选方案，已注释）
%\documentclass{ctexart}% 如果可以直接修改文档类为中文文档类
%\usepackage{ctex}% 在一个原本只支持英文的文档类改为使用全中文，注意使用XeLaTeX编译
%\usepackage[scheme=plain]{ctex}% 在一个原本只支持英文的文档类改为使用部分中文，注意使用XeLaTeX编译

%========================================================================================
%	页面布局和几何设置
%========================================================================================

\usepackage{geometry} % 调整页面尺寸和边距所需的包

\geometry{
	paper=a4paper, % 纸张尺寸，改为letterpaper可用于美国信纸尺寸
	top=2.5cm, % 上边距
	bottom=3cm, % 下边距
	left=3cm, % 左边距
	right=3cm, % 右边距
	headheight=0.75cm, % 页眉高度
	footskip=1.5cm, % 从下边距到页脚基线的距离
	headsep=0.75cm, % 从上边距到页眉基线的距离
	%showframe, % 取消注释可显示版面布局框架
}

% 段落格式设置
\setlength\parindent{12pt} % 控制段落缩进为12点
\setlength{\parskip}{3pt plus 1pt} % 设置段落间距为3点加减1点

%\usepackage{indentfirst}  % 强制第一段也缩进
% \noindent 命令可以避免特定段落缩进

%========================================================================================
%	页眉和页脚设置
%========================================================================================

\usepackage{scrlayer-scrpage} % 自定义页眉页脚所需的包

\ohead*{} % 右页眉（清空）
\ihead*{} % 左页眉（清空）
\chead*{} % 中央页眉（清空）

\ofoot*{} % 右页脚（清空）
\ifoot*{} % 左页脚（清空）
\cfoot*{\pagemark} % 中央页脚（显示页码）

%========================================================================================
%	章节标题样式设置
%========================================================================================

%\usepackage{sectsty} % 允许自定义章节命令（已注释，改用KOMA-Script方法）

% 重新定义section的格式
\RedeclareSectionCommand[
  beforeskip=6pt,           % 章节前间距，相当于\vspace{6pt}
  afterskip=1sp,            % 章节后最小间距，让下面的内容紧跟
  font=\LARGE\centering\normalfont\scshape  % 字体设置：居中、普通大小、小型大写字母
]{section}

% 重新定义subsection的字体
\RedeclareSectionCommand[
  font=\Large\normalfont\bfseries  % 普通大小、粗体
]{subsection}

% 重新定义subsubsection的字体
\RedeclareSectionCommand[
  font=\large\normalfont\bfseries   % 普通大小、斜体
]{subsubsection}

% 重新定义paragraph的字体
\RedeclareSectionCommand[
  font=\normalfont\scshape   % 普通大小、小型大写字母
]{paragraph}

%========================================================================================
%	数学公式和科学功能
%========================================================================================

\usepackage{amsmath, amsfonts, amsthm,stmaryrd} % 数学公式相关包

% 在章节内对各种元素编号（如 1.1, 1.2, 2.1, 2.2 而不是 1, 2, 3, 4）
\numberwithin{equation}{section} % 方程式按章节编号
\numberwithin{figure}{section}   % 图片按章节编号
\numberwithin{table}{section}    % 表格按章节编号

%========================================================================================
%	列表和枚举设置
%========================================================================================

\usepackage{enumerate} % 自定义枚举编号
\usepackage{enumitem}  % 列表定制化所需的包

\setlist{noitemsep} % 列表项之间无间距

%========================================================================================
%	图片和表格功能
%========================================================================================

\usepackage{graphicx} % 插入图片的包
% \usepackage{subfigure}  % 用于创建子图的包
\usepackage{subcaption}  % 子图宏包

\graphicspath{{Figures/}{./}} % 指定查找图片的路径（需要末尾斜杠）

\usepackage{booktabs} % 制作更美观表格水平线的包
\usepackage{float}    % 浮动体定位控制包，主要用于使用H等定位功能
%========================================================================================
%	代码显示和算法功能
%========================================================================================

\usepackage{listings} % 代码显示包
\usepackage[ruled]{algorithm2e} % 算法代码显示辅助包
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode} % matlab代码显示（这里还要再加一个mcode.sty）

%========================================================================================
%	引用和文档处理功能
%========================================================================================

\usepackage{varioref} % 更具描述性的引用功能
\usepackage{pdfpages} % 插入PDF页面的包
\usepackage[hidelinks]{hyperref}   % 引用块直接跳转，且隐藏红色框框
\usepackage[capitalize,nameinlink]{cleveref} % 定义 \cref \Cref

%\usepackage[super]{natbib} % 使用引用的上标形式（已注释）

%========================================================================================
%	自定义环境框架设置
%========================================================================================

\usepackage[framemethod=tikz]{mdframed} % 多功能框架包，主要用于定制函数和环境

%========================================================================================
%	信息提示环境定义
%========================================================================================

% 使用方法:
% \begin{info}[可选标题，默认为"Info:"]
% 	内容
% \end{info}

% 定义信息框的样式

% \mdfdefinestyle{info}{%
% 	topline=false, bottomline=false,     % 不显示上下边线
% 	leftline=false, rightline=false,     % 不显示左右边线
% 	nobreak,                             % 不允许跨页断开
% 	singleextra={%                       % 自定义图形元素
% 		\fill[black](P-|O)circle[radius=0.4em];          % 绘制黑色圆圈
% 		\node at(P-|O){\color{white}\scriptsize\normalfont\bfseries i}; % 在圆圈中放置白色"i"
% 		\draw[very thick](P-|O)++(0,-0.8em)--(O);        % 绘制粗线
% 	}
% }

\mdfdefinestyle{info}{
	topline=false, bottomline=false,     % 不显示上下边线
	leftline=false, rightline=false,     % 不显示左右边线
	nobreak,                             % 不允许跨页断开
	singleextra={%                       % 自定义图形元素
		\draw(P-|O)++(-0.5em,0)node(tmp1){}; % 定义左侧点
		\draw(P-|O)++(0.5em,0)node(tmp2){};  % 定义右侧点
		\fill[black,rotate around={45:(P-|O)}](tmp1)rectangle(tmp2); % 绘制45度旋转的黑色矩形
		\node at(P-|O){\color{white}\scriptsize\normalfont\bfseries i}; % 在圆圈中放置白色"i"
		\draw[very thick](P-|O)++(0,-1em)--(O); % 绘制粗线
	}
}

% 定义信息环境
\newenvironment{info}[1][Info:]{ % 设置默认标题为"Info:"
	\medskip                     % 中等垂直间距
	\begin{mdframed}[style=info] % 开始mdframed环境，使用info样式
		\noindent{\textbf{#1}}   % 显示粗体标题，不缩进
}{
	\end{mdframed}               % 结束mdframed环境
}

%========================================================================================
%	警告提示环境定义
%========================================================================================

% 使用方法:
% \begin{warn}[可选标题，默认为"Warning:"]
%	内容
% \end{warn}

% 定义警告框的样式
\mdfdefinestyle{warning}{
	topline=false, bottomline=false,     % 不显示上下边线
	leftline=false, rightline=false,     % 不显示左右边线
	nobreak,                             % 不允许跨页断开
	singleextra={%                       % 自定义图形元素
		\draw(P-|O)++(-0.5em,0)node(tmp1){}; % 定义左侧点
		\draw(P-|O)++(0.5em,0)node(tmp2){};  % 定义右侧点
		\fill[black,rotate around={45:(P-|O)}](tmp1)rectangle(tmp2); % 绘制45度旋转的黑色矩形
		\node at(P-|O){\color{white}\scriptsize\normalfont\bfseries !}; % 在图形中放置白色感叹号
		\draw[very thick](P-|O)++(0,-1em)--(O); % 绘制粗线
	}
}

% 定义警告文本环境
\newenvironment{warn}[1][Warning:]{ % 设置默认警告标题为"Warning:"
	\medskip                        % 中等垂直间距
	\begin{mdframed}[style=warning] % 开始mdframed环境，使用warning样式
		\noindent{\textbf{#1}}      % 显示粗体标题，不缩进
}{
	\end{mdframed}                  % 结束mdframed环境
}

%========================================================================================
%	猜测假设环境定义
%========================================================================================

% 使用方法:
% \begin{guess}[可选标题，默认为"Guess:"]
%	内容
% \end{guess}

% 定义猜测框的样式
\mdfdefinestyle{guess}{
	topline=false, bottomline=false,     % 不显示上下边线
	leftline=false, rightline=false,     % 不显示左右边线
	nobreak,                             % 不允许跨页断开
	singleextra={%                       % 自定义图形元素
		\draw(P-|O)++(-0.5em,0)node(tmp1){}; % 定义左侧点
		\draw(P-|O)++(0.5em,0)node(tmp2){};  % 定义右侧点
		\fill[black,rotate around={45:(P-|O)}](tmp1)rectangle(tmp2); % 绘制45度旋转的黑色矩形
		\node at(P-|O){\color{white}\scriptsize\normalfont\bfseries ?}; % 在图形中放置白色问号
		\draw[very thick](P-|O)++(0,-1em)--(O); % 绘制粗线
	}
}

% 定义猜测文本环境
\newenvironment{guess}[1][Guess:]{ % 设置默认标题为"Guess:"
	\medskip                       % 中等垂直间距
	\begin{mdframed}[style=guess]  % 开始mdframed环境，使用guess样式
		\noindent{\textbf{#1}}     % 显示粗体标题，不缩进
}{
	\end{mdframed}                 % 结束mdframed环境
}

%========================================================================================
%	问题编号环境定义
%========================================================================================

% 使用方法:
% \begin{question}[可选标题]
%	问题内容
% \end{question}

% 定义问题框的样式
\mdfdefinestyle{question}{
	innertopmargin=1.2\baselineskip,    % 内部上边距
	innerbottommargin=0.8\baselineskip, % 内部下边距
	roundcorner=5pt,                    % 圆角半径
	nobreak,                            % 不允许跨页断开
	singleextra={%                      % 自定义图形元素
		\draw(P-|O)node[xshift=1em,anchor=west,fill=white,draw,rounded corners=5pt]{% 绘制问题标签
		\large\textbf{Question \theQuestion\questionTitle}}; % 显示"Question"加编号和标题
	},
}

\newcounter{Question} % 创建问题计数器，存储当前问题编号

% 定义编号问题的自定义环境
\newenvironment{question}[1][\unskip]{
	\bigskip                          % 大垂直间距
	\stepcounter{Question}            % 问题计数器加1
	\newcommand{\questionTitle}{~#1}  % 定义问题标题命令
	\begin{mdframed}[style=question]  % 开始mdframed环境，使用question样式
}{
	\end{mdframed}                    % 结束mdframed环境
	\medskip                          % 中等垂直间距
}

%========================================================================================
%	公式注释
%========================================================================================

\usepackage{annotate-equations}

\renewcommand{\eqnhighlightheight}{\vphantom{\hat{H}}\mathstrut}  % 颜色背景大小

\renewcommand{\eqnannotationfont}{\bfseries\small} % 批注字体设置

\usepackage[dvipsnames]{xcolor}
%========================================================================================
%	图片和解释文字并行
%========================================================================================
% 定义图文并排的自定义环境
% 参数1: 图片路径
% 参数2: 图片的图注(caption)
\newenvironment{pictextblock}[2]{%
  % —— 开始代码（与您现有内容一致） ——
  \par\bigskip%\noindent
  \begin{minipage}[c]{0.5\textwidth}
    \centering
    \includegraphics[width=\linewidth,keepaspectratio]{#1}
    \captionsetup{hypcap=false}%                                     
    \captionof{figure}{#2}
  \end{minipage}%
  \hfill%
  \begin{minipage}[c]{0.45\textwidth}
    \raggedright\small
    % 上双横线
    \noindent\rule{\linewidth}{0.8pt}%
    \par\nobreak\nointerlineskip\vskip 1.5pt
    \noindent\rule{\linewidth}{0.4pt}%
    \par\medskip
}{% <—— 这里开始“结束代码” ——>
    \par\medskip
    % 下双横线
    \noindent\rule{\linewidth}{0.4pt}%
    \par\nobreak\nointerlineskip\vskip 1.5pt
    \noindent\rule{\linewidth}{0.8pt}%
  \end{minipage}
  \par\bigskip
}